{
  "name": "purplebot-node",
  "version": "3.0.1",
  "description": "A real-time trading bot using Deriv API with WebSocket dashboard.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "deriv-api": "^1.0.36"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["deriv", "bot", "trading", "websocket", "express", "chart"],
  "author": "Sanne Karibo",
  "license": "MIT"
}
