{
  "name": "purplebot",
  "version": "4.0.1",
  "description": "PurpleBot by Dr. Sanne Karibo — AI Trading Dashboard with TensorFlow & Deriv API",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  
"dependencies": {
  "@tensorflow/tfjs-node": "^4.14.0",
  "archiver": "^5.3.1",
  "axios": "^1.6.8",
  "cloudinary": "^2.3.0",
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "express": "^4.18.3",
  "express-fileupload": "^1.4.0",
  "node-fetch": "^2.6.9",
   "unzipper": "^0.10.11",
  "ws": "^8.13.0"
},
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "trading-bot",
    "tensorflow",
    "deriv",
    "nodejs",
    "websocket",
    "ai"
  ],
  "author": "Dr. Sanne Karibo",
  "license": "MIT"
}
